int xStrlen(char *str1)
{
    int length=0,i;
    for(i=0;str1[i]!='\0';i++)
    {
        length++;
    }
    return length;
}

char xStrcpy(char *str2, char *str1)
{
    int i;
    for(i=0;str1[i]!='\0';i++)
    {
        str2[i] = str1[i];
    }
    str2[i] = '\0';
}

int xStrcmp(char *str1, char *str2)
{
    int flag=0,i;
    for(i=0;str1[i]!='\0';i++)
    {
        if(str1[i] != str2[i])
        {
            flag = 1;
            break;
        }
    }
    return flag;
}

char *xStrcat(char *str1,char *str2)
{
    int i,j;
    for(i=0;str1[i]!='\0';i++)
    {
    }
    for(j=0;str2[j]!='\0';j++)
    {
        str1[i++] = str2[j];
    }
    str1[i] = '\0';
    return str1;
}